[defaults]
hostfile = hosts

#### Vagrant ####
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
#################

host_key_checking = False
pipelining = True
gathering = implicit
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache
forks = 50
nocows = 1

[ssh_connection]
control_path = %(directory)s/%%h-%%r
